<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_info_penawar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.InfoPenawarActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_info_penawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/info_penawar"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/info_penawar_biodata_pembeli_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_info_penawar"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info_penawar_foto_pembeli"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_penawar_nama_pembeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_pembeli"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_penawar_kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kota"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_daftar_produk_saya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_penawar_biodata_pembeli_section"
            android:text="Daftar barangmu yang ditawar"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daftar_barang_ditawar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_daftar_produk_saya" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>