<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_app_background"
    android:padding="10dp"
    tools:context=".view.fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_home"
        android:layout_alignParentTop="true">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_search_bar"
            android:iconifiedByDefault="true"
            android:background="@drawable/custom_edit_text_layout"
            android:queryHint="Cari Barang"
            android:queryBackground="@null"
            android:layout_toStartOf="@+id/home_to_wishlist_button"/>
        <ImageView
            android:id="@+id/home_to_wishlist_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_wishlist"
            android:contentDescription="@string/img" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading_home"
        android:layout_margin="10dp"
        android:id="@+id/home_list_search_result"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginBottom="10dp"
        android:id="@+id/vpHomeImageBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/home_telusuri_kategori_section" />
    <LinearLayout
        android:id="@+id/home_telusuri_kategori_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_product_home_section"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/telusuri_kategori"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_telusuri_kategori_semua_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/custom_telusuri_kategori_button_background_color"
                    android:text="@string/kategori_semua"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_telusuri_kategori_button_text_color" />
                <Button
                    android:id="@+id/home_telusuri_kategori_elektronik_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/custom_telusuri_kategori_button_background_color"
                    android:text="@string/kategori_elektronik"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_telusuri_kategori_button_text_color" />
                <Button
                    android:id="@+id/home_telusuri_kategori_makanan_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/custom_telusuri_kategori_button_background_color"
                    android:text="@string/makanan"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_telusuri_kategori_button_text_color" />
                <Button
                    android:id="@+id/home_telusuri_kategori_hobbi_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/custom_telusuri_kategori_button_background_color"
                    android:text="@string/hobbi"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_telusuri_kategori_button_text_color" />
                <Button
                    android:id="@+id/home_telusuri_kategori_lainnya_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/custom_telusuri_kategori_button_background_color"
                    android:text="@string/kategori_lainnya"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_telusuri_kategori_button_text_color" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_product_home_section"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        tools:ignore="ObsoleteLayoutParam">

        <ProgressBar
            android:id="@+id/rv_product_home_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/home_search_no_data_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/no_data_animation"/>

</RelativeLayout>