<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:id="@+id/card_daftar_produk_ditawar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/card_daftar_produk_ditawar_image"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:id="@+id/card_daftar_produk_ditawar_nama_seller"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buyer"
                    android:textColor="@color/black"
                    android:id="@+id/card_daftar_produk_ditawar_nama_buyer"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_produk"
                    android:textColor="@color/black"
                    android:id="@+id/card_daftar_produk_ditawar_harga_tawar"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="@color/black"
                    android:id="@+id/card_daftar_produk_ditawar_status"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aksi"
                android:layout_alignParentRight="true"
                android:id="@+id/card_daftar_produk_ditawar_aksi_button"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>