<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_daftar_produk_ditawar"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_daftar_produk_ditawar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_daftar_produk_ditawar_nama_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_daftar_produk_ditawar_nama_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_daftar_produk_ditawar_harga_tawar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_produk"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_daftar_produk_ditawar_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/card_daftar_produk_ditawar_terima_tolak_button_section">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tolak"
                    android:id="@+id/card_daftar_produk_ditawar_tolak_button"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/bottom_nav_background"
                    style="?android:attr/buttonBarButtonStyle" />
                <Button
                    android:id="@+id/card_daftar_produk_ditawar_terima_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terima"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/telusuri_kategori_button_selected_item"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/card_daftar_produk_ditawar_status_hubungi_button_section">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:id="@+id/card_daftar_produk_ditawar_status_button"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/telusuri_kategori_button_not_selected_item"
                    style="?android:attr/buttonBarButtonStyle" />
                <Button
                    android:id="@+id/card_daftar_produk_ditawar_hubungi_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hubungi"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/purple_200"
                    style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>